# jworkcons

./: ProjectHome.md
 jworkcons --username sergiobelli81/jWorkCons/: build.xml  pom.xml
 jworkcons --username sergiobelli81/jWorkCons/src/main/java/eu/sergiobelli/jworkcons/: A.java  HomePage.html  HomePage.java  InserisciOre.java  JWorkConsBorder.html  WicketApplication.java  jworkcons.7z
 jworkcons --username sergiobelli81/jWorkCons/src/main/java/eu/sergiobelli/jworkcons/be/orm/: BasicJPADAO.java  JPAUtility.java  Test.java  TipologieLavoroDAO.java
 jworkcons --username sergiobelli81/jWorkCons/src/main/java/eu/sergiobelli/jworkcons/be/orm/model/: TipologieLavoro.java
 jworkcons --username sergiobelli81/jWorkCons/src/main/java/eu/sergiobelli/jworkcons/fe/bridges/: ElencoOreBridge.java
 jworkcons --username sergiobelli81/jWorkCons/src/main/java/eu/sergiobelli/jworkcons/orm/model/: TipologieLavoro.java
 jworkcons --username sergiobelli81/jWorkCons/src/test/java/eu/sergiobelli/jworkcons/: TestHomePage.java
 jworkcons --username sergiobelli81/jWorkConsJSF/: build.xml
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/java/eu/sergiobelli/jworkcons/be/orm/: BaseSqlMapDao.java  DataBaseDao.java  TipologieLavoroDAO.java
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/java/eu/sergiobelli/jworkcons/be/orm/model/: TipologieEvento.java  TipologieLavoro.java
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/java/eu/sergiobelli/jworkcons/be/services/authentication/: AuthenticationService.java
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/java/eu/sergiobelli/jworkcons/fe/bridges/authentication/: AuthenticationBridge.java
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/java/eu/sergiobelli/jworkcons/fe/bridges/tipologielavoro/: TipologieLavoroBridge.java
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/java/eu/sergiobelli/jworkcons/fe/converters/: DateTimeConverter.java  TipologieLavoroConverter.java
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/java/eu/sergiobelli/jworkcons/fe/executers/: DefaultExecuter.java
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/java/eu/sergiobelli/jworkcons/fe/executers/orari/: ElencoOrariExecuter.java  EliminaOrariExecuter.java
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/java/eu/sergiobelli/jworkcons/fe/view/: TipologieLavoroView.java
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/resources/: context.xml  log4j.xml
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/resources/eu/sergiobelli/jworkcons/be/orm/: sql-map-config.xml  tipologie_lavoro.xml
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/resources/eu/sergiobelli/jworkcons/fe/bundles/: buttons_en.properties  labels.properties  titles.properties  titles_en.properties
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/test/java/eu/sergiobelli/jworkcons/be/services/authentication/: AuthenticationServiceTest.java
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/web/WEB-INF/: web.xml
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/web/home/: home.xhtml
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/web/orari/: inserisci.xhtml  modifica.xhtml
 jworkcons --username sergiobelli81/jWorkConsJSF/src/main/web/style/: default.css  style.css
trunk/ jworkcons --username sergiobelli81/jWorkCons/: build.properties  pom.xml
trunk/ jworkcons --username sergiobelli81/jWorkCons/src/main/resources/database/: objectway.sql
trunk/ jworkcons --username sergiobelli81/jWorkConsJSF/: build.properties
trunk/ jworkcons --username sergiobelli81/jWorkConsJSF/src/main/resources/: context.xml
trunk/ jworkcons --username sergiobelli81/jWorkConsJSF/src/main/web/: index.jsp
(+52 files in other folders)
