application.name=jworkcons.war

src.dir=src
lib.dir=lib
src.java.dir=src/main/java
conf.dir=src/main/web/WEB-INF
resources.dir=src/main/resources

build.dir=release/build
classes.dir=${build.dir}/classes
dist.dir=release/dist
deploy.dir=release/deploy
release.dir=C:/Users/sergio/Programmi/java/servers/apache-tomcat-6.0.16/webapps
