<project name="jWorkCons" basedir="." default="dist">

	<property file="build.properties"/>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
	</target>
	
	<path id="classpath.id">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean" description="Clean the project">
		<echo message="cleaning project..."/>
		<delete quiet="true" dir="${build.dir}"/>
	</target>

	<target name="build" description="compile console java sources" depends="init">
		<javac classpathref="classpath.id"
           srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="yes"/>
	</target>

	<target name="dist" description="creates the  console a web application" depends="clean,init,build">
		<tstamp>
			<format property="init.timestamp" pattern="dd.MM.yyyy"/>
		</tstamp>
		<copy todir="${conf.dir}"><fileset dir="${ormconf.dir}/"/></copy>
		<war destfile="${build.dir}/${application.name}" webxml="web/WEB-INF/web.xml">
			<lib dir="${lib.dir}/" />
			<fileset dir="web">
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
		</war>
	</target>
	
	<target name="deploy" depends="dist">
		<copy todir="${deploy.dir}">
			<fileset dir="${dist.dir}/">
				<include name="${application.name}" />
			</fileset>
		</copy>
	</target>
	
</project>
